{
  "name": "dune-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx tsx src/index.ts",
    "fmt": "npx prettier --write ."
  },
  "author": "Ben Smith (@bh2smith)",
  "license": "MIT",
  "dependencies": {
    "@duneanalytics/client-sdk": "^0.2.4",
    "@types/node": "^22.5.5",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
